evija@rlh.com

getcheryl



emphaticallyyours100@gmail.com -spam email


girl scouts for jewlery
etsy for jewlry, with clustering ans subscrions and starter packs/remixing


baublebar.com


evi-meh.squarespace.com
    jewlery







sqaure - paypal, google wallet (what they charge?)


tupperware pareties, digital age, and remix, distrubutors




-------------------------------------------------------------------



search image sources


---


jagg:



look at square and google wallet (fees and delay)


jagg: 

anon venting. 

mobile apps, 

ethereal. 

have likes or comments on the vents

---

rewatch kevin rose secret


-----

nothing nice to say you came to the right place

like an anon emotional twitter

